# UnikProject

./: pom.xml
src/main/java/lab1/example/: App.java  FinderClass.java  FinderInterface.java  OnlyCosClass.java  SinCosClass.java
src/main/java/lab1/example/Interceptors/: FinderIntereceptor.java
src/main/java/lab2/: ITransformationArray.java  Main.java  RemoveElementsProcessor.java  TransformArray.java
src/main/java/lab2/decorators/: ChangeElementsProcessor.java  MedianFilterProcessor.java
src/main/java/lab3/: FuckingEventListener.java  Main.java
src/main/java/lab3/annotation/: Add.java  DescriptionDot.java  DistanceEvent.java  PerimeterEvent.java
src/main/java/lab3/dto/: DotDto.java  DotEventDto.java
src/main/java/lab3/service/: DotDistanceEventHandler.java  DotPerimeterEventHandler.java  DotService.java
src/main/java/lab3/utils/: DistanceCounter.java
src/main/java/lab4/: Main.java  PathPassage.java  PurePathPassage.java
src/main/java/lab5/: Block.java  Main.java  MyConstraint.java  MyValidationClass.java  PathPassage.java
src/main/resources/: ValidationMessages.properties
